texto.indexController.index.titulo=Hola Spring Framework con map desde Properties!
texto.indexController.perfil.titulo=Perfil del usuario desde Properties: 
texto.indexController.listar.titulo=Listado de usuarios desde Properties
